<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="adc1a131-cc3f-42a6-9387-b24da912f843" ChangeDateTime="03/25/2023 17:33:07">
    <Property Name="ElementName" Value="[dbo].[sp_GetRecipesWhichMatchIngredientsBest]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[sp_GetRecipesWhichBestMatchIngredients]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1817c81c-fcf6-4232-ad11-2d1a82859b61" ChangeDateTime="03/26/2023 13:26:02">
    <Property Name="ElementName" Value="[dbo].[sp_GetIngredientsForUser]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[sp_GetTagsForUser]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6f57b7f7-3107-44c6-94bb-6b2a0b639820" ChangeDateTime="03/29/2023 14:54:43">
    <Property Name="ElementName" Value="[dbo].[Function1]" />
    <Property Name="ElementType" Value="SqlInlineTableValuedFunction" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="ShouldRecipeBeInResult" />
  </Operation>
</Operations>